# SmartAlbum

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartalbum/: GalleryActivity.java  MainActivity.java
app/src/main/java/com/example/smartalbum/data/: ImageRepository.java
app/src/main/java/com/example/smartalbum/data/local/: AppDatabase.java  Photo.java  PhotoDao.java
app/src/main/java/com/example/smartalbum/domain/model/: ImageMeta.java
app/src/main/java/com/example/smartalbum/tflite/: ImageClassifier.java
app/src/main/java/com/example/smartalbum/ui/: GalleryActivity.java  MainActivity.java
app/src/main/java/com/example/smartalbum/util/: ImageUtils.java  LocationUtils.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartalbum/: ExampleUnitTest.java
app/tflite/: ImageClassifier.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
