plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.smartalbum'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smartalbum"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'org.tensorflow:tensorflow-lite:2.17.0' // TensorFlow Lite
    implementation 'androidx.appcompat:appcompat:1.6.1' // 앱 호환성 지원
    implementation 'androidx.core:core:1.12.0'
    implementation libs.litert.support.api
    implementation libs.exifinterface
    implementation libs.room.common
    implementation libs.room.runtime// 코어 라이브러리
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler

}